# Flashcards

./: Flashcards.sln  README.md
Flashcards.API/: Flashcards.API.csproj  Program.cs  ServiceCollectionExtensions.cs  WebAppExtensions.cs  appsettings.json  db.sql
Flashcards.API/Domain/Cards/: Answer.cs  Card.cs  Question.cs
Flashcards.API/Domain/Common/: Id.cs
Flashcards.API/Domain/Tags/: Name.cs  Tag.cs
Flashcards.API/Endpoints/Cards/: CardsGroup.cs
Flashcards.API/Endpoints/Cards/Contracts/: CardResponse.cs
Flashcards.API/Endpoints/Cards/Delete/: Endpoint.cs  Models.cs
Flashcards.API/Endpoints/Cards/Get/: Endpoint.cs  Models.cs
Flashcards.API/Endpoints/Cards/GetAll/: Endpoint.cs  Models.cs
Flashcards.API/Endpoints/Cards/Post/: Endpoint.cs  Models.cs
Flashcards.API/Endpoints/Cards/Put/: Endpoint.cs  Models.cs
Flashcards.API/Endpoints/Tags/: TagsGroup.cs
Flashcards.API/Endpoints/Tags/Contracts/: TagResponse.cs
Flashcards.API/Endpoints/Tags/Delete/: Endpoint.cs  Models.cs
Flashcards.API/Endpoints/Tags/Get/: Endpoint.cs  Models.cs
Flashcards.API/Endpoints/Tags/GetAll/: Endpoint.cs  Models.cs
Flashcards.API/Endpoints/Tags/Post/: Endpoint.cs  Models.cs
Flashcards.API/Endpoints/Tags/Put/: Endpoint.cs  Models.cs
Flashcards.API/Properties/: launchSettings.json
